NEXT_PUBLIC_SUPABASE_URL=https://ofiindxmfiptivijhbdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maWluZHhtZmlwdGl2aWpoYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTU4MjEsImV4cCI6MjA3Mzk3MTgyMX0.P9Qmhha1EL7X0uQ8CiUF6LXWqBCQt1pJwg3cmcHkfR0
